<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            background-color: #3f64ab;
            color: azure;
            border: solid 2px black;
        }
        .face{
            border: 2px solid;
            width: 300px;
            height: 300px;
            background: url(fb.png) center/cover;
            mask-repeat: no-repeat;
            border-radius: 100%;
        }
      .placeholder{
        margin: 60px 45px;
        text-align: center;
        color: #3f64ab;
        background-color:darkblue ;
        font-size: 30px;
      }
      h3{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        background-color: aqua;
        border: 3px solid;

      }
        
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <div class="face">
        <form action="" method="get">
            <input type="text" placeholder="Password"><br><br>
            <input type="text" placeholder="Login parol">
        </form>
    </div>
    <h3>Desing by &copy; Huriyya</h3>
</body>
</html>